int anim alpha 0x7f040000
int array color_names 0x7f060000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color action_bar_black 0x7f070006
int color black 0x7f070004
int color blue 0x7f070002
int color divider_color 0x7f07000a
int color green 0x7f070001
int color grey 0x7f070005
int color menu_item_selected 0x7f070009
int color menu_list_background_end_color 0x7f070008
int color menu_list_background_start_color 0x7f070007
int color red 0x7f070000
int color white 0x7f070003
int dimen list_margin 0x7f080003
int dimen list_padding 0x7f080001
int dimen shadow_width 0x7f080002
int dimen slidingmenu_offset 0x7f080000
int drawable app_launcher 0x7f020000
int drawable app_load 0x7f020001
int drawable button_about 0x7f020002
int drawable button_check_menu 0x7f020003
int drawable button_feedback 0x7f020004
int drawable cisco_logo 0x7f020005
int drawable dis_error 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable menu_crosslaunch 0x7f020008
int drawable menu_iqa 0x7f020009
int drawable menu_jabberdownload 0x7f02000a
int drawable menu_list_background 0x7f02000b
int drawable menu_p2p 0x7f02000c
int drawable menu_prt 0x7f02000d
int drawable menu_sendim 0x7f02000e
int drawable menu_worldcup 0x7f02000f
int drawable selector_bottom_button 0x7f020010
int drawable selector_menu_item 0x7f020011
int drawable shadow 0x7f020012
int drawable umeng_common_gradient_green 0x7f020013
int drawable umeng_common_gradient_orange 0x7f020014
int drawable umeng_common_gradient_red 0x7f020015
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f020016
int drawable umeng_update_btn_check_off_holo_light 0x7f020017
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f020018
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f020019
int drawable umeng_update_btn_check_on_holo_light 0x7f02001a
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f02001b
int drawable umeng_update_button_cancel_bg_focused 0x7f02001c
int drawable umeng_update_button_cancel_bg_normal 0x7f02001d
int drawable umeng_update_button_cancel_bg_selector 0x7f02001e
int drawable umeng_update_button_cancel_bg_tap 0x7f02001f
int drawable umeng_update_button_check_selector 0x7f020020
int drawable umeng_update_button_close_bg_selector 0x7f020021
int drawable umeng_update_button_ok_bg_focused 0x7f020022
int drawable umeng_update_button_ok_bg_normal 0x7f020023
int drawable umeng_update_button_ok_bg_selector 0x7f020024
int drawable umeng_update_button_ok_bg_tap 0x7f020025
int drawable umeng_update_close_bg_normal 0x7f020026
int drawable umeng_update_close_bg_tap 0x7f020027
int drawable umeng_update_dialog_bg 0x7f020028
int drawable umeng_update_title_bg 0x7f020029
int drawable umeng_update_wifi_disable 0x7f02002a
int id button_about 0x7f05000c
int id button_feedback 0x7f05000b
int id content_frame 0x7f050006
int id error_image 0x7f050009
int id error_layout 0x7f050008
int id error_tip 0x7f05000a
int id fullscreen 0x7f050003
int id left 0x7f050000
int id margin 0x7f050002
int id menu_frame 0x7f05000d
int id none 0x7f050004
int id right 0x7f050001
int id row_icon 0x7f05000e
int id row_title 0x7f05000f
int id selected_view 0x7f050005
int id slidingmenumain 0x7f050010
int id umeng_common_icon_view 0x7f050011
int id umeng_common_notification 0x7f050015
int id umeng_common_notification_controller 0x7f050012
int id umeng_common_progress_bar 0x7f050018
int id umeng_common_progress_text 0x7f050017
int id umeng_common_rich_notification_cancel 0x7f050014
int id umeng_common_rich_notification_continue 0x7f050013
int id umeng_common_title 0x7f050016
int id umeng_update_content 0x7f05001b
int id umeng_update_id_cancel 0x7f05001e
int id umeng_update_id_check 0x7f05001c
int id umeng_update_id_close 0x7f05001a
int id umeng_update_id_ignore 0x7f05001f
int id umeng_update_id_ok 0x7f05001d
int id umeng_update_wifi_indicator 0x7f050019
int id web 0x7f050007
int integer num_cols 0x7f090000
int layout activity_first 0x7f030000
int layout content_frame 0x7f030001
int layout fragment_about 0x7f030002
int layout fragment_webview 0x7f030003
int layout list 0x7f030004
int layout menu_frame 0x7f030005
int layout row 0x7f030006
int layout slidingmenumain 0x7f030007
int layout umeng_common_download_notification 0x7f030008
int layout umeng_update_dialog 0x7f030009
int string UMAppUpdate 0x7f0a002e
int string UMBreak_Network 0x7f0a0026
int string UMDialog_InstallAPK 0x7f0a0032
int string UMGprsCondition 0x7f0a002c
int string UMIgnore 0x7f0a0030
int string UMNewVersion 0x7f0a0028
int string UMNotNow 0x7f0a002f
int string UMTargetSize 0x7f0a002b
int string UMToast_IsUpdating 0x7f0a0031
int string UMUpdateCheck 0x7f0a0033
int string UMUpdateContent 0x7f0a0029
int string UMUpdateNow 0x7f0a002d
int string UMUpdateSize 0x7f0a002a
int string UMUpdateTitle 0x7f0a0027
int string about 0x7f0a0011
int string about_authors 0x7f0a0015
int string about_intro 0x7f0a0013
int string about_story 0x7f0a0014
int string about_thanks 0x7f0a0016
int string about_title 0x7f0a0012
int string action_settings 0x7f0a0001
int string app_name 0x7f0a0000
int string button_about 0x7f0a0004
int string button_feedback 0x7f0a0003
int string error_tip 0x7f0a000d
int string feedback_back 0x7f0a0010
int string feedback_input_content 0x7f0a000f
int string feedback_submit 0x7f0a000e
int string hello_world 0x7f0a0002
int string menu_automation 0x7f0a000c
int string menu_crosslaunch 0x7f0a0006
int string menu_iqa 0x7f0a0009
int string menu_jabberdownload 0x7f0a0008
int string menu_p2p 0x7f0a0007
int string menu_prt 0x7f0a000a
int string menu_sendim 0x7f0a0005
int string menu_worldcup 0x7f0a000b
int string umeng_common_action_cancel 0x7f0a001b
int string umeng_common_action_continue 0x7f0a001a
int string umeng_common_action_info_exist 0x7f0a0017
int string umeng_common_action_pause 0x7f0a0019
int string umeng_common_download_failed 0x7f0a0021
int string umeng_common_download_finish 0x7f0a0022
int string umeng_common_download_notification_prefix 0x7f0a001c
int string umeng_common_icon 0x7f0a0025
int string umeng_common_info_interrupt 0x7f0a0018
int string umeng_common_network_break_alert 0x7f0a0020
int string umeng_common_patch_finish 0x7f0a0023
int string umeng_common_pause_notification_prefix 0x7f0a001d
int string umeng_common_silent_download_finish 0x7f0a0024
int string umeng_common_start_download_notification 0x7f0a001e
int string umeng_common_start_patch_notification 0x7f0a001f
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
